#url:jdbc:mysql://localhost:3306/automatic?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
url:jdbc:mysql://rm-wz92q95nd39if91q7do.mysql.rds.aliyuncs.com:3306/automatic?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName:com.mysql.jdbc.Driver
#username:root
#password:123456
username:root_aries
password:Root_aries
filters:stat

maxActive:20
initialSize:12
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


