host_code=02
sysAttrFile=systemAttributes.xml
uploadfolder=Upload
serverFolder=D:/file/
smsport=COM4
flag=test
message=1
specauth=true
projecttype=2
projecttypememo=1plastics,2product
version=201601102301
smsusing=2
smsusingmemo=1hardmodem,2httpsms
smsHost=sms3.mobset.com
smsCorpid=300010
smsLoginname=shzy
smsPasswd=222222
smsCount=0
smsName=\u4e0a\u6d77\u667a\u5f15

smsHost1=http://180.153.86.82:8888/sms.aspx
smsCorpid1=185
smsLoginname1=test
smsPasswd1=123456
smsCount1=0
smsName1=\u667a\u5f15\u79d1\u6280

pop3=pop.163.com
imap=imap.163.com
smtp=smtp.163.com
smtpuser=aries627422467@163.com
smtppwd=wyq131002.

sendwms=false
sendwmsUrl=http://172.16.45.121:8080/hsmwms_edi/apms2WmsWorkFromPlanServlet

spotCheckSwitch = false

serverHost=172.16.123.99
serverPort=80
manuallyInputQuantityDevice=116#;118#;21#;41#;42#;43#;46#;47#;



#·þÎñÆ÷
#pythonPath = python37
#autoUpdateGoodsFilePath = /opt/AutoMatic/ExecOne/one_goods_exec.py

#µçÄÔ
pythonPath = python.exe
pyFilePathByTop100 = D:\\AutoMatic\\ByTop100\\top100_exec.py
pyFilePathByActivity = D:\\AutoMatic\\ByActivity\\activity_exec.py
pyFilePathByKill = D:\\AutoMatic\\ByKill\\kill_exec.py
pyFilePathByGoodThing = D:\\AutoMatic\\ByGoodThing\\goodThing_exec.py
pyFilePathByZhiDian = D:\\AutoMatic\\ByZhiDian\\zhidian_exec.py
pyFilePathByMertial =D:\\AutoMatic\\ByMertial\\mertial_exec.py
pyFilePathByTmp = D:\\AutoMatic\\ByTmp\\tmp_exec.py

pyFilePathByCategory = D:\\AutoMatic\\ByCategory\\category_exec.py
pyFilePathByRecommend = D:\\AutoMatic\\ByRecommend\\recommend_exec.py
pyFilePathByShop = D:\\AutoMatic\\ByShop\\shop_exec.py
pyFilePathByTime =D:\\AutoMatic\\ByTime\\time_exec.py

